<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
    <title>Amigo Pet</title>
</head>
<body>
    <main>
        <section>
            <header>
                <a class="header">Home</a>
                <a class="header">About</a>
                <a class="header">Product</a>
                <a class="header">Service</a>
                <a class="header">Contact</a>
                <button class="button-header">Login</button>
            </header>
        </section>
            <img src="./img/logo.png" alt="logo" class="logo-image">
        <section>
            <h1 class="title">Amigo Pet</h1>
            <h2 class="caption">Cuidado com amor quem te faz sorrir</h2>
            <p class="information">No Amigo Pet, seu bichinho é tratado com todo carinho e atenção que ele merece! Oferecemos produtos de qualidade, atendimento especializado e um ambiente pensado para o bem-estar dos pets e tranquilidade dos tutores. Navegue, descubra nossos serviços e venha fazer parte da nossa família pet!</p>
            <button class="button-section">Entrar</button>
        </section>
    </main>
</body>
</html>